# XLCenter

app/: build.gradle
app/src/androidTest/java/first/test/com/xlcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first/test/com/xlcenter/: MainActivity.java
app/src/main/java/first/test/com/xlcenter/annotation/: ContentView.java
app/src/main/java/first/test/com/xlcenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyLeanCloudApp.java
app/src/main/java/first/test/com/xlcenter/constants/: Constants.java
app/src/main/java/first/test/com/xlcenter/inject/: StringConverter.java  StringConverterFactory.java
app/src/main/java/first/test/com/xlcenter/inject/component/: AppComponent.java
app/src/main/java/first/test/com/xlcenter/inject/module/: ApiServiceModule.java
app/src/main/java/first/test/com/xlcenter/model/: HttpResult.java  ResponseError.java
app/src/main/java/first/test/com/xlcenter/network/: ApiService.java  RequestCallBack.java  ResponseErrorProxy.java
app/src/main/java/first/test/com/xlcenter/presenter/: MainPresenter.java
app/src/main/java/first/test/com/xlcenter/utils/: AppUtils.java  CommonUtil.java  DensityUtil.java  GsonHelper.java  StringFetcher.java
app/src/main/java/first/test/com/xlcenter/views/: LoadingView.java  MyItemOne.java  MyWebView.java  RecycleViewDivider.java  WaveView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/first/test/com/xlcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
